Int mr1=8;
Int mr2=9;
Int ml1=10;
Int ml2=11;
Int sr=6;
Int sl=7;
Int svr=0;
Int svl=0;
Int led=13;
Int enr=3;
Int enl=5;
Int vspeed=100;
Int tspeed=255;
Int tdelay=20;
Void setup()
{
pinMode(mr1,OUTPUT);
pinMode(mr2,OUTPUT);
pinMode(ml1,OUTPUT);
pinMode(ml2,OUTPUT);
pinMode(led,OUTPUT);
pinMode(sr,INPUT);
pinMode(sl,INPUT);
delay(5000);
}
Void loop()
{
  svr=digitalRead(sr);
  svl=digitalRead(sl);
if(svl==LOW && svr==LOW)
{
forward();
}
if(svl==HIGH && svr==LOW)
{
Left();
}
if(svl==LOW && svr==HIGH)
{
right();
}
if(svl==HIGH && svr==HIGH)
{
stop();
}
}
void forward()
{
  digitalWrite(mr1,HIGH);
  digitalWrite(mr2,LOW);
  digitalWrite(ml1,HIGH);
  digitalWrite(ml2,LOW);
 analogWrite(enr,vspeed);
analogWrite(enl,vspeed);
}
void backward()
{
  digitalWrite(mr1,LOW);
  digitalWrite(mr2,HIGH);
  digitalWrite(ml1,LOW);
  digitalWrite(ml2,HIGH);
 analogWrite(enr,vspeed);
analogWrite(enl,vspeed);
}
void right()
{
  digitalWrite(mr1,LOW);
  digitalWrite(mr2,HIGH);
  digitalWrite(ml1,HIGH);
  digitalWrite(ml2,LOW);
 analogWrite(enr,tspeed);
analogWrite(enl,tspeed);
delay(tdelay);
}
void left()
{
  digitalWrite(mr1,HIGH);
  digitalWrite(mr2,LOW);
  digitalWrite(mr1,LOW);
  digitalWrite(mr2,HIGH);
 analogWrite(enr,tspeed);
analogWrite(enl,tspeed);
delay(tdelay);
}
void stop()
{
 analogWrite(enr,0);
analogWrite(enl,0);
}








